# Задание с семинара
# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,. приоритет операций стандартный.
# Дополнительное задание: Добавьте возможность использования скобок, меняющих приоритет операций
# *Пример:
# 2+2 => 4;
# 1+2*3 => 7;

# 10/2*5 => 25;
# 10 * 5 * => недостаточно числовых данных
# -5 + 5 => 0
# два + три => неправильный ввод: нужны числа
# (2+((5-3)*(16-14)))/3 => 2
# (256 - 194 => некорректная запись скобок

# prod_list = lambda list_num: [list_num[i] * list_num[-i-1] for i in range(math.ceil(len(list_num)/2))]






import checkis

z = "( 2 + (2 + 5 * 5 / 5 ) * 2 /  2 + -2)"

checkis.assembly_example(z)

print(eval(z))